{
  "name": "eseperio/verifactu-php",
  "description": "Librería para la integración del sistema de la agencia tributaria española \"Veri*factu\" (verifactu)",
  "type": "library",
  "require": {
    "bacon/bacon-qr-code": "^3",
    "robrichards/xmlseclibs": "^3.0",
    "php": ">=8.1",
    "ext-soap": "*",
    "ext-libxml": "*",
    "ext-openssl": "*",
    "ext-dom": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "eseperio\\verifactu\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "eseperio\\verifactu\\tests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "E.Alamo",
      "email": "erosdelalamo@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "scripts": {
    "test": "phpunit",
    "test-readme": "phpunit tests/Unit/Examples/",
    "test-unit": "phpunit --testsuite=Unit"
  },
  "scripts-descriptions": {
    "test": "Run the unit tests using PHPUnit",
    "test-readme": "Test that README.md examples work correctly",
    "test-unit": "Run all unit tests"
  }
}
